<!DOCTYPE html>



<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;
        }
        
        #container {
            height: 400px;
        }
        
        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        
        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }
        
        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
</head>

<body>

    <script src="../code/highcharts.js"></script>
    <script src="../code/modules/coloraxis.js"></script>
    <script src="../code/modules/exporting.js"></script>
    <script src="../code/modules/export-data.js"></script>
    <script src="../code/modules/accessibility.js"></script>

    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            A basic column chart compares rainfall values between four cities. Tokyo has the overall highest amount of rainfall, followed by New York. The chart is making use of the axis crosshair feature, to highlight months as they are hovered over.
        </p>
    </figure>



    <script type="text/javascript">
        Highcharts.chart('container', {
            chart: {
                type: 'column'
            },
            title: {
                text: 'Monthly Average Rainfall'
            },
            subtitle: {
                text: 'Source: WorldClimate.com'
            },
            xAxis: {
                accessibility: {
                    rangeDescription: 'Range: 2011 to 2015'
                }
            },
            colorAxis: {

                minColor: '#ffeda0',
                maxColor: '#bd0026',

            },

            yAxis: {
                min: 0,
                title: {
                    text: 'Rainfall (mm)'
                }
            },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            },
            plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                },
                series: {
                    dataLabels: {
                        enabled: true,
                        crop: false,
                        overflow: "none",
                        align: 'left',
                        inside: true,
                        format: '{series.name}',
                        rotation: 270,
                    },
                    pointStart: 2002,
                    label: {
                        connectorAllowed: false
                    },

                }
            },
            exporting: {
                filename: 'export_xlsx_example',
                xlsx: {
                    worksheet: {
                        autoFitColumns: true,
                        categoryColumn: {
                            title: 'Date',
                            numberFormat: 'yyyy-mm'
                        }
                    },
                    workbook: {
                        fileProperties: {
                            creator: "File Author",
                            company: "File Company",
                            created: new Date(2017, 11, 31)
                        }
                    }
                }
            },


            series: [{
                name: 'Japan',
                data: [10, 71.5, 106.4, 129.2]

            }, {
                name: 'Tokyo ',
                data: [10, 71.5, 106.4, 129.2]

            }]
        });
    </script>


    <script src="https://cdn.jsdelivr.net/npm/exceljs@3.5.0/dist/exceljs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.2/dist/FileSaver.min.js"></script>
    <script src="https://cdn.statically.io/gh/SheetJS/ssf/e267d1d6/ssf.js"></script>
    <script src="https://cdn.staticaly.com/gh/chris-vecchio/export-xlsx-exceljs/master/js/export-xlsx.js"></script>
</body>

</html>